/*.game-img {
  width: 50%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  transition: 0.5s;
}*/


.games{
 /* background-color: brown;*/
  margin: auto;
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  align-items: center;
}

#cards{
  background-color: darkblue;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  padding-bottom: 20px;
}


.game-info{
 
  flex-grow: 3;
}


#cards img{
  width: 100%;
  height: 280px;
  object-fit: cover;
}

@media (max-width: 1125px){
  

body{
  background-color: red;
}

.games{
  grid-template-columns: 1fr 1fr 1fr;
}



/*
ESTA ES LA OTRA FORMA DE PONER LAS COLUMNAS QUE NO ANDA

.games{
  grid-template-columns: repeat(
    auto-fit,
    minmax(150px, 1fr)
  );
}*/

.cards{
 padding: 100px;
}



}

@media (max-width: 846px){
  .games{
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width: 575px){
  .games{
    grid-template-columns: 1fr;
  }
}


